<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
	    <title>Hurricane Bay Rescue Documentation</title>
    </head>
    <body>
        <article>
            <h1>OVERALL PROCESS</h1>
            <p>I have had a lot of difficulty trying to understand PIXI.js. My proposal was a little ambitious but I got the gameplay to where I wanted it. Sadly I did not have more time for menus. I also rand into a weird bug where the playagain button wasn't wotking and it forced me to work a little passed the due time. I wish I had more time to add some more style to my menus and UI. the Stats page was a huge problme for me because I didn't realize why It was not displaying but I didn't realise that it was because all the text was set in setup so I had to move the code to the end function.</p>
            <h2>Tutorials and Resources</h2>
            <ul>
                pixijs.com: I used the cite to understand a lot about how I needed to code for this project
            </ul>
        </article>
        <article>
            <h1>Citations</h1>
            <h2>Sounds</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=l9ZUHT0xMwQ">8-bit click</a></li>
                <li><a href="https://www.youtube.com/watch?v=A7stBDO6FPc">Help, Help Me! effect from tiktok</a></li>
                <li><a href="https://www.youtube.com/shorts/QCVduZTOAxY">Bell Buoy</a></li>
                <li><a href="https://www.youtube.com/watch?v=ldvG9oZZUCk">JET SKI - SOUND EFFECT (NON-COPYRIGHT)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vthaBJaTWcE">BUBBLE SOUND EFFECT</a></li>
                <li>female scream: recorded by me</li>
            </ul>
            <h2>Art Assets</h2>
            <p>all art assets were created by me</p>
        </article>
    </body>
</html>