<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
    let h1 = document.querySelector("h1");
    h1.innerHTML = "My UFO Page";

    document.querySelector("h2").innerHTML = "My UFO Info";
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";

    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#BC2626";

    let para1 = document.querySelector("p");
    para1.innerHTML = 'Report your UFO sightings here: <a href="http://www.nuforc.org">NUFORC</a>';
    para1.style.color = "green";
    para1.style.fontWeight = "bold";
    para1.style.fontSize = "2em";
    para1.style.textTransform = "uppercase";
    para1.style.textShadow = "3px 2px #A44";

    document.querySelector("p:nth-of-type(2)").innerHTML="";

    document.querySelector("p:nth-of-type(3)").innerHTML='<img src="ufo.jpg" alt = "ufo">';

    let footer = document.querySelector("footer");
    let currYear = new Date().getFullYear();
    footer.innerHTML = 'Copyright &copy ' + currYear + ' Adam Gayheart';
</script>
</body>
</html>