<!DOCTYPE html>

<html> 
	<head> 
		<header>
			<title>Dig Dug</title>
		</header>
		

		<style>
			/* tooltip hover acronym*/
			.tooltip{
				position: relative;
				display: inline-block;
			}

			/* tooltip text format*/
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 360px;
				background-color: blue;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				position: absolute;
				z-index: 1;
			}

			/*Show text when mouse is hovering*/
			.tooltip:hover .tooltiptext{
				visibility: visible;
			}

			h1 {
				color: red;
				font-family: sans-serif;
				border-bottom: 1px solid blue;
			}

			blockquote {
				background-color: lightgray;
				padding: 1rem;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>Dig Bug</h1>

				<img src="dig-dug-burnt.png" alt="Dig Dug Screen Shot" width="500" height="500"/> 

			<h2>
				Published by: Atari, Inc.<br />
				Developed by: <div class="tooltip">NAMCO<span class="tooltiptext">Nakamura Manufacturing Company</span></div> Limited<br />
				Released: Apr, 1982
			</h2>

			<h1>Description</h1>

			<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br />The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>


			<h1>Game Categories</h1>

			<p>
				<b>Genre:</b> Action<br />
				<b>Perspective:</b> Side view<br />
				<b>Visual: Fixed</b><br />
			Gameplay: Arcade
			</p>

		</main>
		<footer>
			<p>
				Quote

				<blockquote><em><q>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</q></em></blockquote>
				-- https://www.mobygames.com/mobyrank/source/sourceId,540/
			</p>
			<div id="source"></div><p>Source <br />https://www.mobygames.com/game/arcade/dig-dug</p></div>
		</footer>
	</body>
</html>
