<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
 	<title>Frutiger Aero Dimension Gif Finder Documentation</title>
</head>


<article>
    <h1>OVERALL PROCESS</h1>
    <p>I hit a lot of speed bumps along the way. When I made my proposal I said I was going to create a Trivia Game using the trivia API listed in the Project2 description. However for some reason the link did not work for me when I tried to open it. So I decided to do the Giphy option instead. <br>I started by restyling the entire page. I decided to style my page with a Frutiger Aero aesthetic as I believe it matches the vibe of a GIF finder page. Next I implemented Pagination which took a lot of time to figure out on my own as I couldn't find a good tutorial to help me. I implemented the max searches per page at the same time as pagination. I then created a working recent searches drop down by myself. I implemented the spinning GIF. Then, lastly, I created the Copy to Clipboard button. <br> I have gone back and fixed a few things aswell. Small things here and there. However one major one is worth noting. I changed the banner. The one I was previously using was temporary and was replaced by a photo I have the rights to use.</p>
    <h2>Tutorials and Resources</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=lYB_JKo2rnY" target="_blank">Mac OS Aqua UI elements with CSS by Leabs</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_js_copy_clipboard.asp" target="_blank">How TO - Copy Text to Clipboard (w3schools.com)</a></li>
    </ul>
</article>

<article>
    <h1>Citations</h1>
    <p>"Pimp My Desktop Part 30" by (joergermeister) is licensed under (CC BY 2.0 DEED)</p>
</article>

<article>
    <h1>Special Features</h1>
    <p>selecting the previous search drop down gives a list of all previous searches and when changing the presented search will change the search term in the search bar.</p>
</article>

</html>