<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Frutiger Aero Dimension Gif Finder</title>
 	
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="js/myscript.js"></script>
</head>
<body>
<header>
	<h1>Frutiger Aero Dimension Gif Finder</h1>
	<img src="images/banner.jpg" alt="windows 7 desktop">
</header>

<article id="searchWrapper">
	<section class="widgets">
		<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="" />
	</section>
	<section class="widgets">
		<button id="searchButton" type="button" class="default">Search</button>
	</section>
</article>

<section id="prevSearch">
	<p>Previous Searches: </p>
	<select id="recentSearches">
		<!-- filled in my js script -->
	</select>
</section>

<section id="maxResults">
	<p>Results per Page</p>
	<select id="maxNum">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="35">35</option>
		<option value="50">50</option>
	</select>
</section>

<section id="documentation">
	<a href="documentation.html" target="_blank">Documentation</a>
</section>

<article id="status"></article>
<hr>

<article id="results" style="display: none">
	<h2>Results</h2>
	<section id="content">
	</section>
</article>

<footer id="pagination" style="display: none">
	<button id="prevButton">&lt;</button>
	<button id="nextButton">></button>
</footer>

</body>
</html>