<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Frutiger Aero Dimension Gif Finder</title>
 	
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="js/myscript.js"></script>
</head>
<body>
<header>
	<h1>Frutiger Aero Dimension Gif Finder</h1>
	<img src="images/frutigerBanner.webp" alt="">
</header>

<div id="searchWrapper">
	<div class="widgets">
		<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="" />
	</div>
	<div class="widgets">
		<button id="searchButton" type="button" class="default">Search</button>
	</div>
</div>

<div id="resultsNumWrapper">
	<p>Number of Results: </p>
	<div class="widgets">
		<input id="maxNum" type="text" size="20" maxlength="3" autofocus value="" />
	</div>
</div>
<div id="status"></div>
<hr>

<div id="results">
	<h2>Results</h2>
	<div id="content">
	</div>
</div>

</body>
</html>