<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
"use strict";
/* Write your code here! */
const radioButtons = document.querySelectorAll('input[type="radio"][name="colorGroup"]');
const legend = document.querySelector("#colorform legend");
const info = document.querySelector("#info");

let finalColor = null;

function changeTextandColor(color){
    legend.style.color = color;
    info.textContent = "You selected " + color;
}

for(const radio of radioButtons) {
    radio.addEventListener("change", function (e){
        if(e.target.checked){
            finalColor = e.target.value;
            changeTextandColor(finalColor);
        }
    });
}

const subButton = document.querySelector("#colorButton");
subButton.addEventListener("click", function(e){
    const radioSelected = document.querySelector('input[type="radio"][name="colorGroup"]:checked');
    if(finalColor){
        changeTextandColor(radioSelected.value);
        info.textContent = "Your FINAL CHOICE is " + finalColor ;
    }
    else{
        info.textContent = "Please select color first";
    }
});

</script>
</body>
</html>