<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
 	    <title>Project 3 Proposal</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Hurricane Bay Rescue</h1>
        </header>

        <article>
            <h2>I. High Concept</h2>
            <p>one day in Hurricane Bay, to everyone's surprise, a violent Hurricane begins. There are still many beach goers in the water. It is up to Kyle Wavecrest, "Guardian of the Tides" to save the day. Play as Wavecrest, jump on his standard issue jet ski and ride out to save swimmers while avoiding hazardous obstacles in this infinite runner.</p>
        </article>

        <article>
            <h2>II. Genre</h2>
            <ul>
                <li>Infinite Runner</li>
                <li>Action</li>
                <li>Arcade</li>
            </ul>
        </article>

        <article>
            <h2>Platform</h2>
            <p>desktop only</p>
        </article>

        <article>
            <h2>IV. Story</h2>
            <p>Hurrican Bay Rescue is a fast paced, infinite runner. Our hero Kyle Wavecrest and his jet ski, the player, is tasked with saving beach goers while out manuvering a giant wave chasing him and other hazards like buoys, sharks, and more.</p>
        </article>

        <article>
            <h2>V. Esthetics</h2>
            <p>Graphics Style - cartoonish</p>
            <p>Sound - looped</p>
            <p>Other Sounds: </p>
            <uL>
                <li>jet ski noise</li>
                <li>people yell for help</li>
                <li>person saved sound effect, like picking up coin in platformer</li>
                <li>buoy sound</li>
                <li>crashing waves</li>
            </uL>
        </article>

        <article>
            <h2>VI. Gameplay</h2>
            <h3>Mechanics</h3>
            <p>The player will need to strafe left and right to avoid obstacles in the water as the jet ski automatically move forward. At the same time watching for swimmers and throwing them life preservers</p>
            <h3>Controls</h3>
            <p>Keyboard and Mouse: The player will use the "a" and "d" keys to strafe left and right. The player will use their mouse cursor to aim and then "mouse-left click" to throw a life preserve to beach goers in the water.</p>
            <h3>Teaching the Game</h3>
            <p>controls will be displayed on the menu page when the site is first opened</p>
            <h3>Player Learning</h3>
            <p>The player will need to pay attention to obstacles aswell as saving swimmers at the same time.</p>
        </article>

        <article>
            <h2>VII. Screenshots</h2>
            <img src="images/proposal-image-1.png" alt="proposal image 1">
            <img src="images/proposal-image-2.png" alt="proposal image 2">
        </article>

        <article>
            <h2>VIII. Other</h2>
            <p>Sprites and Assets will be customly made by me</p>
        </article>

        <article>
            <h2>IX. About the Developer</h2>
            <p>Adam Gayheart / Game Design and Development / Business Administration / 2026 / intermediate (programming, game design, game art, Adobe Illustrator and Photoshop) </p>
        </article>

    </body>
</html>
