/* style sheet for spec.html */
#navbar{
    display: flex;
    position: fixed;
    top:0px;
    right: 0px;
}

.navlinks{
    font-family: IBM Plex Mono, Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
    display: block;
    background-color: rgb(0, 119, 255);
    border: 1px solid white;
    color: white;
    padding: 10px 1vw ;
    text-decoration: none;
}


strong{
    font-weight: bolder;
}

h1{
    font-family: IBM Plex Mono, Arial, Helvetica, sans-serif;
    font-size: 2vw;
}

h2{
    font-family: IBM Plex Mono, Arial, Helvetica, sans-serif;
    font-size: 2vw;
}

.text{
    padding: 5%;
    line-height: 150%;
    text-indent: 4cap;
    font-size: 1vw;
}

#intro{
    display: grid;
    grid-template-columns: repeat(10, 7%);
    grid-template-rows: 15vw 1fr 3fr; 
    margin: 0px 10vw;
    margin-top: 0px;                     
}

#intro h1{
    margin-left: 1cap;
    font-size: 4vw;
    margin-bottom: 0%;
    font-size: 4vw;
}

#intro .text{
    padding-top: 0%;
}

body{
    margin: 0px
}

.elm{
    font-family:Arial, Helvetica, sans-serif;
    overflow: visible;
}

#self{
    grid-row: 1;
    grid-column: 1/span 14; 
    z-index: -1;
}

#self img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#motto{
    color: white;
    padding: 20px;
    background-color: rgb(224, 79, 98, .5);
    grid-column: 2/span 5;
    grid-row: 2/span 2;
}

#motto h1{
    font-size: 6vw;
    line-height: 130%;
    margin-left: 0px;
    margin-top: 10px;
}

#personalstate {
    background-color: white;
    grid-row: 3/span 2;
    grid-column: 9/span 3;
}

#aboutme{
    display: flex;
    flex-direction: row;
    margin: 0vh 10vw;
    padding: 2vw 0px;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 1.2vw;
}

#education{
    display: block;
    width: 35%;
    color: black;
}
#education img{
    float: left;
    padding-right: 10px;
    width: 6vw;
    height: 6vw;
}

#languages{
    margin: auto;
    display: block;
    padding: 0px 20px;
    background-color: rgb(0, 119, 255);
    color: white;
    width: 25%;
}

#languages .text{
    text-indent: 0%;
    padding: 0%;
    margin-left: 2cap;
}

#softskills{
    display: block;
    width: 20%;
}

#softskills .text{
    text-indent: 0%;
}

#skillsandwork{
    text-align: center;
    background-color: rgb(224, 79, 98);
    color: white;
    padding: 10px 0px;
}

#personalwork{
    display: grid;
    grid-template-rows: 1fr .1fr 1.2fr .15fr .4fr .1fr .3fr .1fr;
    grid-template-columns: 5fr 1.5fr .3fr 2.5fr .3fr 1.4fr .3fr 2fr 2fr 2fr 2fr 1.5fr ;
    margin: 0vh 10vw;
    padding-bottom: 5%;
    height: 50%;
}

#personalwork .text{
    text-indent:0%;
    padding: 5px 10px;
}

#personalwork h2{
    text-align: center;
}

.elm3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
    overflow: visible;
}
#gamedes{
    display:block;
    color:  white;
    background-color: rgb(224, 79, 98);
    grid-column: 1/span 2;
    grid-row: 1 / span 4;
    z-index: -1;
}

#gamedes .gamesample{
    width: 100%;
}

.gamesample img{
    width: 100%;
    height: auto;
}

#adobe{
    display: block;
    color: white;
    background-color: rgb(0, 119, 255);
    grid-column: 4/ span 3; 
    grid-row: 1/ span 5;
}

#adobe img{
    width: 100%;
    height: auto;
    padding-bottom: 0px;
}
#adobe .text{
    padding-top: 0%;
}

#animation{
    display: block;
    color: white;
    background-color: rgb(0, 119, 255);
    grid-column: 8/ span 4;
    grid-row: 1;
}
#animation p{
    text-align: left;
    vertical-align: middle;
}

#assets{
    display: block;
    color: white;
    background-color: rgb(224, 79, 98);
    grid-column: 8/ span 5;
    grid-row: 3/ span 3;
}

#collab{
    display: block;
    color:white;
    box-shadow: white 0px 0px 0px 1vw;
    background-color: rgb(224, 79, 98);
    grid-column: 1;
    grid-row: 5/ span 5;
}

#engines{
    display: block;
    box-shadow: white 0px 0px 0px 1vw;
    color: white;
    background-color: rgb(224, 79, 98);
    grid-column: 2/ span 3;
    grid-row: 4/span 4;
    z-index: 2;
}

#htmlandcss{
    display:block;
    color: white;
    box-shadow: white 0px 0px 0px 1vw;
    background-color: rgb(0, 119, 255);
    grid-column: 2 / span 3;
    grid-row: 9;
}

 #personal{
    display:block;
    color: white;
    background-color: rgb(0, 119, 255);
    grid-column: 6/span 7;
    grid-row: 7/ span 3;
 }

 footer{
    background-color: rgb(175, 175, 175);
    margin: 0vw;
 }
 #contact{
    line-height: 160%;
 }
 #contact h2{
    text-align: center;
 }
 #contact ul{
    padding: 10px
 }
 #contact li{
    color: black;
    text-align: center;
    list-style-type: none;
    text-indent: 0%;
 }
 #contact a{
    color:rgb(0, 117, 153);
    text-decoration: none;
 }

 @media screen and (max-width: 1100px){
    body{
        margin: 0px;
    }

    #intro{
        margin: 0px;
        grid-template-rows: 20vw 1fr 3fr; 
        height: 30%;
    }

    #motto h1{
        font-size: 8vw;
        margin-top: 0%;
    }

    #personalstate{
        grid-column: 8/span 4;
    }

    .text{
        font-size: 1.5vw;
    }

    #about{
        height: 40%;
    }
}



