/* style sheet for spec.html */
strong{
    font-weight: bolder;
}

#intro{
    display: grid;
    grid-template-columns: repeat(10, 5.5%);
    grid-template-rows: 5% 10vw 30%; 
    margin: 1vh 20vw;                     
}

 .elm{
    font-family:Arial, Helvetica, sans-serif;
    overflow: visible;
}

#intel{
    grid-row: 1;
    grid-column: 1/span2;

}

#hike{
    grid-row: 2;
    grid-column: 1/span 11; 
    z-index: -1;
}

#excite{
    font-size: 4vw;
    color: white;
    padding: 10px;
    background-color: rgb(224, 79, 98, .5);
    grid-column: 2/span 7;
    grid-row: 3/span 2;
}

#inteloffers {
    background-color: white;
    grid-row: 4/span 2;
    grid-column: -1/span 1;
}

#intel img{
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 1100px){
    #intel img{
        width: 100px;
        height: 100px;
    }
}

#hike img{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

#benefits{
    display: flex;
    flex-direction: row;
    margin: 0vh 20vw;
    padding: 10px 0px;
}

.elm1{
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 1.2vw;
}

#vaca{
    display: block;
    width: 40%;
    color: black;
}
#vaca img{
    float: left;
    padding-right: 5px;
    width: 6vw;
    height: 6vw;
}

#bonus{
    text-align: center;
    margin: auto;
    display: block;
    padding: 40px 15px;
    background-color: rgb(0, 119, 255);
    color: white;
    width: 20%;

}

#shuttle{
    display: block;
    width: 25%;
}

#shuttle img{
    float: right;
    width: 6vw;
    height: 6vw;
}

#about{
    display: grid;
    grid-template-rows: 1.3fr .1fr .5fr .2fr .4fr .1fr .3fr .1fr .5fr .7fr .4fr;
    grid-template-columns: 5fr 1.5fr .3fr 2.5fr .3fr 1.4fr .3fr 2fr 2fr 2fr 2fr 1.5fr ;
    margin: 0vh 20vw;
}

.elm3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
    overflow: visible;
}
#work{
    display:block;
    color:  white;
    background-color: rgb(224, 79, 98);
    grid-column: 1/span 2;
    grid-row: 1 / span 4;
    z-index: -1;
}

.text{
    padding: 5%;
}

#work .computerguy{
    width: 100%;
}

.computerguy img{
    width: 100%;
    height: auto;;
}

#model{
    display: block;
    color: black;
    background-color: rgb(15, 199, 255);
    grid-column: 4/ span 3; 
    grid-row: 1/ span 5;
}

#charity{
    display: block;
    color: white;
    background-color: rgb(0, 119, 255);
    grid-column: 8/ span 3;
    grid-row: 1;
}
#charity p{
    text-align: left;
    vertical-align: middle;
}

#tuition{
    display: block;
    color: white;
    background-color: rgb(224, 79, 98);
    grid-column: 8/ span 5;
    grid-row: 3/ span 3;
}

#recognise{
    display: block;
    color:black;
    background-color: white;
    grid-column: 1;
    grid-row: 5/ span 5;
}

#stock{
    display: block;
    box-shadow: white 0px 0px 0px 10px;
    color: white;
    background-color: rgb(0, 119, 255);
    grid-column: 2/ span 3;
    grid-row: 4/span 4;
    z-index: 2;
}

#match{
    display:block;
    color: white;
    background-color: rgb(224, 79, 98);
    grid-column: 2 / span 3;
    grid-row: 9;
}

#headphones {
    grid-column: 6/ span 4;
    grid-row: 7/ span 3;
}

 #headphones img{
    width: 100%;
    height: auto;
 }

 #medical{
    display:block;
    color: black;
    background-color: white;
    grid-column: 10/span 3;
    grid-row: 7/ span 3;
 }

 #find{
    display: block;
    color: black;
    background-color: white;
    grid-column:3/ span 10;
    grid-row: 10;
 }

 #find a{
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 119, 255);
 }


