<!DOCTYPE html>

<html>
    <head>
        <title>Project 1 Documentation</title>
        <style>
            #sketch{
                width: 600px
            } 
            #me{
                width: 600px;
            }
            #game{
                width: 600px;
            }
            #graphic{
                width: 600px;
            }
        </style>
    </head>
    <body>
        <h1>My Site</h1>
        <a href="../spec.html" target="_blank">spec.html</a>
        <h1>Goal of my site</h1>
        <p>the goal of my site is to be a personal portfolio for myself</p>

        <h1>Users of my site</h1>
        <p>users of my site would be potential employers. there are somethings I want to add to it after the turn in though so that it will be ready to be presented to employers</p>

        <h1>Written Content</h1>
        <p>All written content on the page  is my own</p>

        <h1>Orgiginal PDF</h1>
        <!-- original pdf that design is modelled after -->
        <a href="../source/intel.pdf" target="_blank">intel.pdf</a>

        <h1>Plan Sketches</h1>
        <img id="sketch" src="../source/intel [Recovered].png" alt="sketch plans">
        <!-- images used -->
        <h1>Images</h1>
        <h2>RIT LOGO</h2>
        <img src="../images/RIT.jpg" alt="rit logo">
        <h2>RIT CROATIA LOGO</h2>
        <img src="../images/RITcroatia.png" alt="rit croatia logo">
        <h2>IMAGE OF ME</h2>
        <img id="me" src="../images/adamgpic.jpg" alt="picture of me">
        <h2>GAME PROJECT GAMEPLAY IMAGE FROM GAM DEV 2 CLASS</h2>
        <img id="game" src="../images/spaceranger.png" alt="gameplay from Game Dev 2 project">
        <h2>PERSONAL GRAPHIC DESIGN PROJECT</h2>
        <img id="graphic" src="../images/Kelsey'sLawScholarshipSubmission-01.jpg" alt="personal graphic design project">

        <h2></h2>

        <!-- Google font used -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=IBM+Plex+Mono&family=Kanit:wght@600&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

        <!-- font awesome icons used -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </body>
</html>    