<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

        // add your new code here.
        colors.push("yellow");

        let last = colors[colors.length-1];
        console.log(last);
        document.write(last);

        for(let i=0; i < colors.length; i++){
            console.log(colors[i]);
        }

        person.school = "RIT";
        console.log(person.school);

        const now = new Date();
        const secondsSince1970 = Math.floor(now.getTime() / 1000);
        console.log(secondsSince1970);
        document.writeln(secondsSince1970)

        console.log(Math.PI);
        document.writeln(Math.PI);

        console.log(Math.abs(-999));
        document.writeln(Math.abs(-999));

        console.log("hello".toUpperCase());
        document.write("hello".toUpperCase());
    </script>
</head>
<body>
</body>
</html>