<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adam Gayheart Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=IBM+Plex+Mono&family=Kanit:wght@600&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav id="navbar">
            <a class="navlinks" href="#intro">Personal Statement</a>
            <a class="navlinks" href="#aboutme">Education and Languages</a>
            <a class="navlinks" href="#skillsandwork">Skills and Work</a>
            <a class="navlinks" href="#contact">Contact Info</a>
        </nav>
            <section id= "intro">
    
                <div class="elm" id="self">
                    <img src="images/adamgpic.jpg" alt="picture of me">
                </div>
    
                <div class="elm" id="motto">
                    <h1>Learn Create Play</h1>
                </div>
    
                <div class="elm" id="personalstate">
                    <h1>Adam Gayheart</h1>
                    <p class="text">I am a second-year student pursuing a Game Design and Development BS degree at Rochester Institute of Technology. I have a strong passion for continuously exploring and mastering new developer tools to craft both academic and personal projects, particularly within the realms of software development for the gaming industry and beyond.<br><br>
                        Eager-to-learn individual seeking a computer science co-op using strong programming skills in C#, Javascript, and Unity to develop business management knowledge and gain workplace experience.</p>
                </div>
            </section>
    
            <section id="aboutme">
                <article id="education">
                    <h2>Education</h2>
                    <img src="images/RIT.jpg" alt="Rochester Institute of Technology">
                    <p><strong>Rochester Institute of Technology:</strong><br><em>Bachelor of Science Game Design and Development | Golisano College of Computing and Information Sciences</em></p>
                    <img src="images/RITcroatia.png" alt="RIT Croatia">
                    <p><strong>RIT Croatia: </strong><em>Minor in Business Administration | RIT Croatia in Zagreb</em></p>
                </article>
                <article id="languages">
                    <h2><strong>Programming Languages</strong></h2>
                    <ul class="text">
                        <li>C#</li>
                        <li>JavaScript</li>
                        <li>html</li>
                        <li>css</li>
                    </ul>
                </article>
                <article id="softskills">
                    <h2>Soft Skills</h2>
                    <ul class="text">
                        <li>effective communicator</li>
                        <li>strong collaborator</li>
                        <li>critical thinker / problem solver</li>
                        <li>flexible to change</li>
                        <li>time management</li>
                        <li>attention to detail</li>
                    </ul>
                </article>
            </section>

            <h1 id="skillsandwork">Skills and Work</h1>

            <section id="personalwork">
                <div class="elm3" id="gamedes">
                    <h2>Game Design Principles</h2>
                    <p class="text">I have learned, understand, and utilize these principles to create clear, fun, and memorable player experiences</p>
                    <div class="gamesample">
                        <img src="images/spaceranger.png" alt="image from group game project">
                    </div>
                </div>
                <div class="elm3" id="adobe">
                    <h2>Graphic Design</h2>
                    <img src="images/Kelsey'sLawScholarshipSubmission-01.jpg" alt="distracted driving infographic I created">
                    <p class="text">I have knowledge and skills in using adobe apllications</p>
                </div>
                <div class="elm3" id="animation">
                    <h2>2D and 3D Animation</h2>
                    <p class="text">I use Autodesk Maya, Adobe Applications, and other tools to create animations for my academic and personal projects</p>
                </div>
                <div class="elm3" id="assets">
                    <h2>Asset Design and Creation</h2>
                    <p class="text">I utilize tools such as Autodesk Maya, Adobe Applications,and other art applications to create my own assets</p>
                </div>
                <div class="elm3" id="collab">
                    <h2>Collaboration</h2>
                    <P class="text">I am a strong believer in the power of working within a team. I love to collaborate and share ideas to create the best projects possible</P>
                </div>
                <div class="elm3" id="engines">
                    <h2>Game Engines</h2>
                    <ul>
                        <li>Unity</li>
                        <li>Unreal</li>
                        <li>Monogame</li>
                    </ul>                </div>
                <div class="elm3" id="htmlandcss">
                    <h2>HTML and CSS</h2>
                    <p class="text">I utilized my knowlege to create this page</p>
                </div>
                <div class="elm3" id="personal">
                    <h2>Personal Projects</h2>
                    <p class="text">I am constantly experimenting with applications and tools out side of class to create projects. These projects include games, models, and various collaboration projects with my friends</p>
                </div>
            </section>
    </body>
    <footer>
        <div class="elm3" id="contact">
            <br><h2>Contact Me</h2>
            <ul class="text">
                <li><a href="https://www.linkedin.com/in/adam-gayheart-946731247/" target="_blank"><i class="fa-brands fa-linkedin"></i> adam gayheart</a>
                <li><a href=https://www.instagram.com/adam_ghrt/ target="_blank"><i class="fab fa-instagram"></i> adam_ghrt</a></li> 
                <li><i class="fa-solid fa-phone"></i> (989)-859-6537</li>
                <li><i class="fa-solid fa-envelope"></i> ajg1604@gmail.com</li>
            </ul>
        </div>
    </footer>
</html>
