<!DOCTYPE html>

<html>
    <head>
        <title>Build to Spec</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section id= "wrapper1">
            <div class="elm" id="intel">
                <img src="images/intel-new-2020-logo-21ED2748DD-seeklogo.com.png" alt="intel logo">
            </div>

            <div class="elm" id="hike">
                <img src="images/hiking-quotes-1586278882.jpg" alt="hikers in the mountains">
            </div>

            <div class="elm" id="excite">
                <p>Do Something Exciting</p>
            </div>

            <div class="elm" id="inteloffers">
                <p>Lorem Ipsum</p>
            </div>
        </section>

        <div id="wrapper2">

        </div>
       
        


    </body>
