<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Build to Spec</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div id="wrapper">
            <section id= "intro">
                <div class="elm" id="intel">
                    <img src="images/intel-new-2020-logo-21ED2748DD-seeklogo.com.png" alt="intel logo">
                </div>
    
                <div class="elm" id="hike">
                    <img src="images/hiking-quotes-1586278882.jpg" alt="hikers in the mountains">
                </div>
    
                <div class="elm" id="excite">
                    <p>Do Something Exciting</p>
                </div>
    
                <div class="elm" id="inteloffers">
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non pellentesque sem. Sed eu ex vitae ipsum tincidunt tempus. Nunc interdum elit semper finibus eleifend. Fusce est purus, pretium at odio at, ornare vulputate libero. Vivamus enim sapien, porta vitae ultrices id, volutpat vel neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc molestie urna ut ante laoreet posuere. Nulla finibus accumsan lorem, sed convallis risus sodales ut. Ut sed urna et est consequat viverra. Ut auctor tristique laoreet. Vivamus eu libero erat.</p>
                </div>
            </section>
    
            <section id="benefits">
                <div class="elm1" id="vaca">
                    <img src="images/umbrella.png" alt="beach island clipart">
                    <p><strong>Lorem Ipsum</strong><br>Lorem Ipsum dolor sit amet<br>Lorem Ipsum dolor sit amet</p>
                </div>
                <div class= "elm1" id= "bonus">
                    <p><strong>Cash bonuses</strong> up to <strong>5x</strong> per year</p>
                </div>
                <div class="elm1" id="shuttle">
                    <img src="images/plane.png" alt="plane clipart">
                    <p><br><strong>Intel Air Shuttle</strong><br>Between US Intel Offices</p>
                </div>
            </section>

            <section id="about">
                <div class="elm3" id="work">
                    <p class="text"><strong>Work from anywhere</strong><br>Up to 60-days</p>
                    <div class="computerguy">
                        <img src="images/istockphoto-1307615661-612x612.jpg" alt="man working on computer">
                    </div>
                </div>
                <div class="elm3" id="model">
                    <p class="text"><strong>3 flexible work models</strong>
                        <br>Onsite
                        <br>Hybrid
                        <br>Fully Remote
                    </p>
                </div>
                <div class="elm3" id="charity">
                    <p class="text"><strong>Charitable giving</strong><br>match up to <br><strong>$10k</strong> per year</p>
                </div>
                <div class="elm3" id="tuition">
                    <p class="text"><strong>Tuition Reimbursement</strong><br>Up to <strong>100%</strong> for<br>eligible programs</p>
                </div>
                <div class="elm3" id="recognise">
                    <P class="text">Peer <strong>Recognition</strong> Program</P>
                </div>
                <div class="elm3" id="stock">
                    <p class="text">Employee Stock<br>Purchase Option<br>(ESPPs)<br><strong>2x per year</strong></p>
                </div>
                <div class="elm3" id="match">
                    <p class="text">5%<br>401k Match</p>
                </div>
                <div class="elm3" id="headphones">
                    <img src="images/womanmusic.jpg" alt="woman listening to music">
                </div>
                <div class="elm3" id="medical">
                    <p class="text"><strong>Medical,</strong> Dental, Vision, Mental Wellness</p>
                </div>
                <div class="elm3" id="find">
                    <p class="text"><strong>Find something wonderful at: </strong><a class="text" href="jobs.intel.com/students">jobs.intel.com/students</a></p>
                </div>
                <div>

                </div>
            </section>
        </div>
        
       
        


    </body>
