<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Apps Tutorial 7 Exercise</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = [];      // our array of monsters

        /**
         * Our onload Event.
         * 
         */
        window.onload = function () {
            makeSampleMonsters();
            showMonsters('Boo',"#boos");
            showMonsters('Goomba',"#goombas");
        }

        /**
         * Create a set of Sample Monsters.
         * 
         */
        function makeSampleMonsters() {
            let goomba, boo;

            goomba = makeGoomba("John", 20, 30, 100);
            monsters.push(goomba);
            goomba = makeGoomba("Fred", 30, 100, 150);
            monsters.push(goomba);
            goomba = makeGoomba("Alice", 40, 150, 200);
            monsters.push(goomba);
            boo = makeBoo("Adam", 20, 30, 100);
            monsters.push(boo);
        }

        /**
         * Function that shows our monsters (just Goombas for now)
         * 
         */
        function showMonsters(type, elementSelector) {
            let monsterList = document.querySelector(elementSelector);

            for (let i = 0; i < monsters.length; i++) {
                if(monsters[i].type === type){
                        let liStr = "";
                        let li = document.createElement("li");
                    
                        for (let key in monsters[i]) {
                            if (typeof monsters[i][key] !== "function") {
                                liStr += `<b>${key}:</b> ${monsters[i][key]}<br />`;
                            }
                        }
                    li.innerHTML = liStr;
                    monsterList.appendChild(li);
                }
            }
        }

        /**
         * create our base monster object with defaults.
         * 
         */
        function createBaseMonster() {
            return {
                name: "",
                hp: 100,
                speed: 10,
                score: 100,
                status: function () {
                    console.log("name: " + this.name + ", hp: " + this.hp + ", speed: " + this.speed + ", score: " + this.score);
                }
            }
        }

        /**
         * Create a Goomba.
         * 
         */
        function makeGoomba(name, hp, speed, score) {
            let goomba = createBaseMonster();
            goomba.name = name;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.type = "Goomba";
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }

        /**
         * Function that can be used inside a monster object.
         * 
         */
        function powerUp(val) {
            this.speed += val;
            this.hp += val
            this.status();
        };

        function makeBoo(name, hp, speed, score) {
            let boo = createBaseMonster();
            boo.name = name;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.type = "Boo";
            boo.takeDamage = function (dmgVal) {
            boo.hp -= dmgVal;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

    </script>
</head>

<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas">
        </ul>

        <h1>Boos</h1>
        <ul id="boos">
        </ul>
    </div>
</body>

</html>